<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="fonts" href="@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
    }">
    <title>Header</title>
</head>
<div class="header">
    <div class="card__button">
        <div class="card__button__burger">
            <img src="/media/icons/Burger.png" alt="Menu">
        </div>
        <div class="card__button__logo">
            <img src="/media/icons/LogoYoutube.png" alt="Menu">
        </div>
    </div>
    <div class="card__search">
        <div class="card__search__bar">
            <div class="card__search__bar__input">
                <input type="text" placeholder="Search.." class="card__search__bar__input__search">
            </div>
            <div class="card__search__bar__icon">
                <img src="/media/icons/Search.png" alt="Busca" class="card__search__bar__icon__glass">
            </div>
        </div>
        <div class="card__search__mic">
            <img src="/media/icons/Mic.png" alt="Voz" class="card__search__mic__mic">
        </div>
    </div>
    <div class="card__user">
        <div class="card__user__apps">
            <img src="/media/icons/Apps.png" alt="Apps">
        </div>
        <div class="card__user__settings">
            <img src="/media/icons/Options.png" alt="Settings">
        </div>
        <div class="card__user__signIn">
            <div class="card__user__signIn__icon"></div>
                <img src="/media/icons/User.png" alt="Sign In" class="card__user__signIn__icon__icon">
            <div class="card__user__signIn__text">
                <p class="card__user__signIn__text--Center">Sign In</p>
            </div>
        </div>
    </div>
</div>
<body>
</body>
</html>